Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis
  n1, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  	 n1 <- 2
   	soma<-0
   
   	repita
   	soma <- soma + n1
   	n1<- n1 + 2
    Escreval("A soma dos numeros pares são:",soma)
   	ate n1 > 500

Fimalgoritmo