Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 11/12/2024
Var
   valor1, valor2: real

Inicio

   	Escreval("Digite o primeiro valor:")
   		Leia(valor1)
   		Repita
      	Escreval("Digite o segundo valor (não pode ser zero):")
      		Leia(valor2)
   		Ate valor2 <> 0
   	Escreval("O resultado da divisão é: ", valor1 / valor2)

Fimalgoritmo
