Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 

valor1, valor2, total: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   repita

         Escreval ("Digite um número: ")
         leia (valor1)
         Escreval ("Digite outro número: ")
         leia (valor2)

              total <- (valor1+valor2)
              Escreval ("A soma é: ",total)
              ate (total>50)
              


Fimalgoritmo