Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 

 a, b:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


 
 Escreval ("Valor da A:")
 leia (a)
 
 Escreval ("Valor da B:")
 leia (b)
 
 se (a > b )entao
 
 escreval ("A é maior que B")
 
 senao
 
 escreval ("B é maior que A")


 fimse




Fimalgoritmo