Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Desvio condicional composto
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 


 valor1, valor2: inteiro









Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Digite o primeiro valor: ")
   leia(valor1)
   escreva("Digite o segundo valor: ")
   leia(valor2)


   se valor1 < valor2 então
      escreva("Os valores em ordem crescente são: ", valor1, " e ", valor2)
   senao
      escreva("Os valores em ordem crescente são: ", valor2, " e ", valor1)
   fimse



Fimalgoritmo