Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Desvio condicional composto
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis 


 valor: real








Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


escreva("Digite um valor: ")
   leia(valor)


   se valor >= 0 então
      escreva("O valor é POSITIVO!")
   senao
      escreva("O valor é NEGATIVO!")
   fimse







Fimalgoritmo