Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Soma
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis

valor1: inteiro
valor2: inteiro

Resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Digite o primeiro número:")
Leia (valor1)


Escreva ("Digite o segundo número:")
Leia (valor2)


Resultado <-(valor1+valor2)

Escreva ("Resultado da soma:", Resultado)

Fimalgoritmo