Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Subtração
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 

valor1: inteiro
valor2: inteiro

resultado: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Escreva ("Digite um número:")
Leia (valor1)


Escreva ("Digite o segundo número:")
Leia  (valor2)


resultado <-(valor1-valor2)

Escreva ("Resultado da subtração:", resultado)




Fimalgoritmo