Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Idade em dias
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
data: inteiro

ano: inteiro

dias: inteiro
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Digite o ano atual:")
leia (ano)

Escreva ("Digite seu ano de nascimento:")
leia (data)

idade <-(ano-data)

dias <-(idade*365)

Escreva ("Sua idade em dias é:", dias )







Fimalgoritmo