Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Número Sucessor
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 04/12/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro
valor2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva ("Base do retângulo:")
Leia (valor1)

Escreva ("Altura do retângulo:")
Leia (valor2)

resultado <-(valor1*valor2)

Escreva ("Area do retângulo é: ", resultado)







Fimalgoritmo