Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 11/12/2024
Var
// Seção de Declarações das variáveis

mes: CARACTER


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...


	Escreval ("Escreva o mes que voce nasceu")
		Leia (mes)

		escolha(mes)

		caso "JANEIRO"
     	Escreval ("Seu signo pode ser capricornio ou aquario")

     		caso ("FEVEREIRO")
     	Escreval("Seu signo pode ser aquario ou peixes")

     		caso ("MARCO")
     	Escreval("Seu signo pode ser peixes ou aries")

     		caso ("ABRIL")
     	Escreval("Seu signo pode ser aries ou touro")

     		caso ("MAIO")
     Escreval("Seu signo pode ser touro ou gemeos")

     		caso ("JUNHO")
     Escreval("Seu signo pode ser gemeos ou cancer")

     		caso ("JULHO")
     Escreval("Seu signo pode ser cancer ou leao")

     		caso ("AGOSTO")
     Escreval("Seu signo pode ser leao ou virgem")

     		caso ("SETEMBRO")
     Escreval("Seu signo pode ser virgem ou libra")

     		caso ("OUTUBRO")
     Escreval("Seu signo pode ser libra ou escorpiao")

     		caso ("NOVEMBRO")
     Escreval("Seu signo pode ser escorpiao ou sargitario")

     		caso ("DEZEMBRO")
     Escreval("Seu signo pode ser sargitario ou capricornio")

fimescolha
fimalgoritmo