Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Fernanda Nalon
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Natan Lincoln Cruz Barbosa
// Data atual  : 10/12/2024
Var
// Seção de Declarações das variáveis


dia,mes:real
sig:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

//escolha da operação
	Escreval ("Escolha a operação")
	Escreval ("1- janeiro")
	Escreval ("2- fevereiro")
	Escreval ("3- março ")
	Escreval ("4- abril")
	Escreval ("5- maio")
	Escreval ("6- junho")
	Escreval ("7- julho")
	Escreval ("8- agosto")
	Escreval ("9- setembro")
	Escreval ("10- outubro")
	Escreval ("11- novembro")
	Escreval ("12- dezembro")



		leia(sig)
		escolha(sig)

//operações
           	caso 1
     	Escreval("Seu signo pode ser capricornio ou aquario")

     		caso 2
     	Escreval("Seu signo pode ser aquario ou peixes")

     		caso 3
     	Escreval("Seu signo pode ser peixes ou aries")

		caso 4
    	 Escreval("Seu signo pode ser aries ou touro")

     		caso 5
     	Escreval("Seu signo pode ser touro ou gemeos")

     		caso 6
     	Escreval("Seu signo pode ser gemeos ou cancer")

     		caso 7
    	 Escreval("Seu signo pode ser cancer ou leao")

     		caso 8
     	Escreval("Seu signo pode ser leao ou virgem")

     		caso 9
     	Escreval("Seu signo pode ser virgem ou libra")

     		caso 10
     	Escreval("Seu signo pode ser libra ou escorpiao")

     		caso 11
     	Escreval("Seu signo pode ser escorpiao ou sargitario")
     
     		caso 12
     	Escreval("Seu signo pode ser sargitario ou capricornio")



fimescolha
Fimalgoritmo